<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\Modular.Module.Core\Controllers\**" />
    <Compile Remove="Modules\Modular.Module.Core\Infrastructure\**" />
    <Compile Remove="Modules\Modular.Module.Core\Models\**" />
    <Compile Remove="Modules\Modular.Module.Core\obj\**" />
    <Compile Remove="Modules\Modular.Module.ModuleA\Controllers\**" />
    <Compile Remove="Modules\Modular.Module.ModuleA\Infrastructure\**" />
    <Compile Remove="Modules\Modular.Module.ModuleA\Models\**" />
    <Compile Remove="Modules\Modular.Module.ModuleA\obj\**" />
    <Compile Remove="Modules\Modular.Module.ModuleA\Services\**" />
    <Compile Remove="Modules\Modular.Module.ModuleA\ViewModels\**" />
    <Content Remove="Modules\Modular.Module.Core\Controllers\**" />
    <Content Remove="Modules\Modular.Module.Core\Infrastructure\**" />
    <Content Remove="Modules\Modular.Module.Core\Models\**" />
    <Content Remove="Modules\Modular.Module.Core\obj\**" />
    <Content Remove="Modules\Modular.Module.ModuleA\Controllers\**" />
    <Content Remove="Modules\Modular.Module.ModuleA\Infrastructure\**" />
    <Content Remove="Modules\Modular.Module.ModuleA\Models\**" />
    <Content Remove="Modules\Modular.Module.ModuleA\obj\**" />
    <Content Remove="Modules\Modular.Module.ModuleA\Services\**" />
    <Content Remove="Modules\Modular.Module.ModuleA\ViewModels\**" />
    <EmbeddedResource Remove="Modules\Modular.Module.Core\Controllers\**" />
    <EmbeddedResource Remove="Modules\Modular.Module.Core\Infrastructure\**" />
    <EmbeddedResource Remove="Modules\Modular.Module.Core\Models\**" />
    <EmbeddedResource Remove="Modules\Modular.Module.Core\obj\**" />
    <EmbeddedResource Remove="Modules\Modular.Module.ModuleA\Controllers\**" />
    <EmbeddedResource Remove="Modules\Modular.Module.ModuleA\Infrastructure\**" />
    <EmbeddedResource Remove="Modules\Modular.Module.ModuleA\Models\**" />
    <EmbeddedResource Remove="Modules\Modular.Module.ModuleA\obj\**" />
    <EmbeddedResource Remove="Modules\Modular.Module.ModuleA\Services\**" />
    <EmbeddedResource Remove="Modules\Modular.Module.ModuleA\ViewModels\**" />
    <None Remove="Modules\Modular.Module.Core\Controllers\**" />
    <None Remove="Modules\Modular.Module.Core\Infrastructure\**" />
    <None Remove="Modules\Modular.Module.Core\Models\**" />
    <None Remove="Modules\Modular.Module.Core\obj\**" />
    <None Remove="Modules\Modular.Module.ModuleA\Controllers\**" />
    <None Remove="Modules\Modular.Module.ModuleA\Infrastructure\**" />
    <None Remove="Modules\Modular.Module.ModuleA\Models\**" />
    <None Remove="Modules\Modular.Module.ModuleA\obj\**" />
    <None Remove="Modules\Modular.Module.ModuleA\Services\**" />
    <None Remove="Modules\Modular.Module.ModuleA\ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Modules\Modular.Module.ModuleA\ModuleInitializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Modules\Modular.Module.ModuleA\Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modular.Infrastructure\Modular.Infrastructure.csproj" />
    <ProjectReference Include="Modules\Modular.Module.Core\Modular.Module.Core.csproj" />
  </ItemGroup>

</Project>
