<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>fa2dcc14-c065-4812-9ee7-220b7636f8df</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\Modular.Module.Core\**" />
    <Compile Remove="Modules\Modular.Module.ModuleA\**" />
    <Content Remove="Modules\Modular.Module.Core\**" />
    <Content Remove="Modules\Modular.Module.ModuleA\**" />
    <EmbeddedResource Remove="Modules\Modular.Module.Core\**" />
    <EmbeddedResource Remove="Modules\Modular.Module.ModuleA\**" />
    <None Remove="Modules\Modular.Module.Core\**" />
    <None Remove="Modules\Modular.Module.ModuleA\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modular.Infrastructure\Modular.Infrastructure.csproj" />
    <ProjectReference Include="Modules\Modular.Module.Core\Modular.Module.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\" />
  </ItemGroup>

</Project>
