# aspnetcore-modular

./: Modular.sln
Modular.Infrastructure/: GlobalConfiguration.cs  ICustomModelBuilder.cs  IModuleInitializer.cs  ModuleInfo.cs  ModuleViewLocationExpander.cs
Modular.Infrastructure/Domain/: IRepository.cs  IRepositoryWithTypedId.cs
Modular.Infrastructure/Domain/Models/: Entity.cs  EntityWithTypedId.cs  IEntityWithTypedId.cs
Modular.WebHost/: Modular.WebHost.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Modular.WebHost/Controllers/: HomeController.cs
Modular.WebHost/Extensions/: ApplicationBuilderExtensions.cs  ModuleViewLocationExpander.cs  ServiceCollectionExtensions.cs
Modular.WebHost/Migrations/: 20180425142129_InitDB.Designer.cs  20180425142129_InitDB.cs  20180425162502_AddTest.Designer.cs  20180425162502_AddTest.cs  ModularDbContextModelSnapshot.cs
Modular.WebHost/Modules/Modular.Module.Core/: Modular.Module.Core.csproj
Modular.WebHost/Modules/Modular.Module.Core/Controllers/: AccountController.cs
Modular.WebHost/Modules/Modular.Module.Core/Infrastructure/: CoreCustomModelBuilder.cs  ModularDbContext.cs  Repository.cs  RepositoryWithTypedId.cs
Modular.WebHost/Modules/Modular.Module.Core/Models/: Role.cs  User.cs
Modular.WebHost/Modules/Modular.Module.ModuleA/: Modular.Module.ModuleA.csproj  ModuleInitializer.cs
Modular.WebHost/Modules/Modular.Module.ModuleA/Controllers/: SampleController.cs
Modular.WebHost/Modules/Modular.Module.ModuleA/Infrastructure/: SampleRepository.cs
Modular.WebHost/Modules/Modular.Module.ModuleA/Models/: Sample.cs  Test.cs
Modular.WebHost/Modules/Modular.Module.ModuleA/Services/: ISampleService.cs  SampleService.cs
Modular.WebHost/Modules/Modular.Module.ModuleA/ViewModels/: SampleViewModel.cs
Modular.WebHost/Modules/Modular.Module.ModuleA/Views/Sample/: Index.cshtml
Modular.WebHost/Properties/: launchSettings.json
Modular.WebHost/Views/: _ViewImports.cshtml
Modular.WebHost/Views/Shared/: _Layout.cshtml
